{
  "name": "mondu-node",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Hannes Reinberger"
  },
  "contributors": [
    "ChatGPT"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hreinberger/mondu-node"
  },
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "build:css": "sass scss/style.scss public/stylesheets/style.css",
    "prod": "NODE_ENV=production sass scss/style.scss public/stylesheets/style.css & node ./bin/www",
    "test": "npm run build:css && npm run start & wait-on http://localhost:3000 & cypress run"
  },
  "dependencies": {
    "axios": "1.x",
    "bootstrap": "^5.3.x",
    "cookie-parser": "1.x",
    "debug": "4.x",
    "dotenv": "16.x",
    "express": "4.x",
    "http-errors": "2.x",
    "morgan": "1.x",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "3.x",
    "nodemon": "3.x",
    "pug": "3.0.x",
    "sass": "^1.59.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "cypress": "^12.8.1",
    "cypress-iframe": "^1.0.1",
    "eslint": "8.x",
    "eslint-config-prettier": "8.x",
    "localtunnel": "^2.0.2",
    "prettier": "2.x",
    "public-ip": "^6.0.1",
    "wait-on": "^7.0.1"
  }
}
